# AskAnywhere

./: .gitignore  AskAnywhere.sln  README.md
AskAnywhere/: App.config  App.xaml  App.xaml.cs  AskAnywhere.csproj  AskApp.cs  AskDialog.xaml  AskDialog.xaml.cs  AskDialogViewModel.cs  Settings.cs  Svgs.xaml
AskAnywhere.Utils/: AskAnywhere.Utils.vcxproj  AskAnywhere.Utils.vcxproj.filters  Utils.cpp  Utils.h
AskAnywhere/Commands/: AskCommand.cs
AskAnywhere/Common/: DelegateCommand.cs  EnumToValueConverter.cs
AskAnywhere/LoadingAnimations/: ucSpinnerApple.xaml  ucSpinnerApple.xaml.cs  ucSpinnerCogs.xaml  ucSpinnerCogs.xaml.cs  ucSpinnerDotCircle.xaml  ucSpinnerPiston.xaml  ucSpinnerPiston.xaml.cs  ucSpinnerSwirl.xaml  ucSpinnerSwirl.xaml.cs  ucTail.xaml  ucTail.xaml.cs
AskAnywhere/Notification/: NotifyIconResources.xaml  NotifyIconViewModel.cs
AskAnywhere/OpenAI/: ChatCompletionData.cs
AskAnywhere/Properties/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings
AskAnywhere/Resources/: CommandList.json
AskAnywhere/Services/: AICloudBackend.cs  IAskBackend.cs  OpenAIBackend.cs
AskAnywhere/Settings/: SettingsManager.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AskAnywhere/Settings/Pages/: BackendPage.xaml  BackendPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  ProxyPage.xaml  ProxyPage.xaml.cs
AskAnywhere/i18n/: LanguageSwitcher.cs  StringResources.xaml  StringResources.zh-cn.xaml
