<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>AskAnywhere.App</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Resources\Icons\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="Red.ico" />
    <None Remove="Resources\Icons\ask_anywhere_icon.ico" />
    <None Remove="Resources\Icons\code.png" />
    <None Remove="Resources\Icons\smile.png" />
    <None Remove="Resources\Icons\translation.png" />
    <None Remove="Resources\Icons\马上提问.png" />
    <None Remove="Resources\Images\badge.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\ask_anywhere_icon.ico" />
    <Resource Include="Resources\Icons\Red.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.108" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskAnywhere.Utils\AskAnywhere.Utils.vcxproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FodyWeavers.xml">
      <Generator></Generator>
    </Resource>
    <Resource Include="Resources\Icons\code.png" />
    <Resource Include="Resources\Icons\smile.png" />
    <Resource Include="Resources\Icons\translation.png" />
    <Resource Include="Resources\Icons\马上提问.png" />
    <Resource Include="Resources\Images\badge.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="App.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Notification\NotifyIconResources.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

</Project>
